.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  font-size: 12px;
  font-weight: 500;
}

.header__logo {
  width: 40px;
  height: 40px;
}

.nav__list {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav__link,
[data-qa="nav-hover"] {
  display: flex;
  text-decoration: none;
  color: #000;
  margin-left: 20px;
  height: 60px;
  line-height: 60px;
  cursor: pointer;
  transition: color 0.5s;
}

.nav__link:hover,
[data-qa="nav-hover"]:hover {
  color: #00acdc;
}

.nav__link--is-active {
  color: #00acdc;
  margin-left: 0;
  position: relative;
}

.nav__link--is-active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #00acdc;
  border-radius: 8px;
  bottom: 0;
}

.card {
  display: flex;
  flex-direction: column;
  width: 200px;
  background: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  padding: 30px 14px 14px;
  margin: 0 24px 51px;
}

.card__img {
  width: 160px;
  height: 134px;
  margin: 0 auto;
  transition: transform 1s;
}

.card__img:hover {
  transform: scale(1.2);
  box-sizing: content-box;
  padding: 13.4px 0;
  margin: -13.4px auto;
  outline: 3px solid #f3f3f3;
}

.card__name {
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  margin-top: 45px;
  margin-bottom: 5px;
}

.card__code {
  margin-bottom: 15px;
}

.card__rating {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.card__stars {
  display: flex;
}

.card__star {
  width: 15px;
  height: 15px;
  margin-right: 4px;
  background: url("../images/star.svg") no-repeat center;
}

.card__cost {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 20px;
}

.card__value {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
}

.card__btn,
[data-qa="card-hover"] {
  display: block;
  width: 170px;
  height: 40px;
  background-color: #00acdc;
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  line-height: 40px;
  border: 1px solid #00acdc;
  transition: background-color 1s;
}

.card__btn:hover,
[data-qa="card-hover"]:hover {
  background-color: #fff;
  color: #00acdc;
}

.card:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07);
}

.stars--1 :nth-child(-n+1) {
  background: url("../images/star-active.svg") no-repeat center;
}

.stars--2 :nth-child(-n+2) {
  background: url("../images/star-active.svg") no-repeat center;
}

.stars--3 :nth-child(-n+3) {
  background: url("../images/star-active.svg") no-repeat center;
}

.stars--4 :nth-child(-n+4) {
  background: url("../images/star-active.svg") no-repeat center;
}

.stars--5 :nth-child(-n+5) {
  background: url("../images/star-active.svg") no-repeat center;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 11px;
  line-height: 13px;
}

* {
  box-sizing: border-box;
}

.catalog {
  margin: 50px 0 78px;
  display: flex;
  justify-content: center;
}

.catalog__products {
  display: flex;
  flex-wrap: wrap;
  max-width: 992px;
}

/*# sourceMappingURL=style.css.map */
